{
  "name": "cache_me_outside",
  "version": "1.0.0",
  "private": true,
  "description": "COSC360 - Project Proposal\r Owen Strolle - 68489996, Teagan Urquhart - 21161880",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run dev --workspace client\" \"npm run start --workspace server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeaganU/Cache_Me_Outside.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeaganU/Cache_Me_Outside/issues"
  },
  "homepage": "https://github.com/TeaganU/Cache_Me_Outside#readme",
  "dependencies": {
    "concurrently": "^9.2.1",
    "mongoose": "^9.3.3"
  }
}